docs/backend.json (before)

{
  "entities": {
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile information.",
      "type": "object",
      "properties": {
        "uid": {
          "type": "string",
          "description": "The user's unique ID."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "displayName": {
          "type": "string",
          "description": "The user's display name."
        },
        "photoURL": {
            "type": "string",
            "description": "The URL of the user's profile photo."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The date and time the user's account was created."
        }
      },
      "required": ["uid", "email", "createdAt"]
    }
  },
  "auth": {
    "providers": ["email", "google"]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": {
        "$ref": "#/backend/entities/UserProfile"
      },
      "description": "Stores user profile information, keyed by user ID."
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile information.",
      "type": "object",
      "properties": {
        "uid": {
          "type": "string",
          "description": "The user's unique ID."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "displayName": {
          "type": "string",
          "description": "The user's display name."
        },
        "photoURL": {
            "type": "string",
            "description": "The URL of the user's profile photo."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The date and time the user's account was created."
        },
        "postCount": {
          "type": "number",
          "description": "The number of posts generated by the user."
        },
        "plan": {
          "type": "string",
          "enum": ["free", "premium"],
          "description": "The user's subscription plan."
        }
      },
      "required": ["uid", "email", "createdAt", "postCount", "plan"]
    }
  },
  "auth": {
    "providers": ["email", "google"]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": {
        "$ref": "#/backend/entities/UserProfile"
      },
      "description": "Stores user profile information, keyed by user ID."
    }
  }
}

docs/backend.json (diff)
@@ -27,9 +27,18 @@
           "type": "string",
           "format": "date-time",
           "description": "The date and time the user's account was created."
+        },
+        "postCount": {
+          "type": "number",
+          "description": "The number of posts generated by the user."
+        },
+        "plan": {
+          "type": "string",
+          "enum": ["free", "premium"],
+          "description": "The user's subscription plan."
         }
       },
-      "required": ["uid", "email", "createdAt"]
+      "required": ["uid", "email", "createdAt", "postCount", "plan"]
     }
   },
   "auth": {
